﻿namespace RoGCore.Models;

public enum ConditionEffectIndex
{
    Dead = 0,
    Quiet = 1,
    Weak = 2,
    Slowed = 3,
    Sick = 4,
    Dazed = 5,
    Stunned = 6,
    Blind = 7,
    Hallucinating = 8,
    Drunk = 9,
    Confused = 10,
    StunImmune = 11,
    Invisible = 12,
    Paralyzed = 13,
    Speedy = 14,
    Bleeding = 15,
    ArmorBreakImmune = 16,
    Healing = 17,
    Damaging = 18,
    Berserk = 19,
    Paused = 20,
    Stasis = 21,
    StasisImmune = 22,
    Invincible = 23,
    Invulnerable = 24,
    Armored = 25,
    ArmorBroken = 26,
    Hexed = 27,
    NinjaSpeedy = 28,
    Unstable = 29,
    Darkness = 30,
    SlowedImmune = 31,
    DazedImmune = 32,
    ParalyzeImmune = 33,
    Petrify = 34,
    PetrifyImmune = 35,
    Curse = 37,
    CurseImmune = 38,
    HpBoost = 39,
    MpBoost = 40,
    AttBoost = 41,
    DefBoost = 42,
    SpdBoost = 43,
    DexBoost = 44,
    VitBoost = 45,
    WisBoost = 46,
    Hidden = 47,
    Muted = 48,
    Recovering = 49,
    Exposed = 50,
    Silenced = 51,
    BloodLust = 52,
    Nothing = 255,
}