﻿namespace RoGCore.Models;

[Flags]
[System.Diagnostics.CodeAnalysis.SuppressMessage("Design", "RCS1135:Declare enum member with zero value (when enum has FlagsAttribute).", Justification = "Not Needed")]
public enum ConditionEffects : ulong
{
    Dead = 1 << 0,
    Quiet = 1 << 1,
    Weak = 1 << 2,
    Slowed = 1 << 3,
    Sick = 1 << 4,
    Dazed = 1 << 5,
    Stunned = 1 << 6,
    Blind = 1 << 7,
    Hallucinating = 1 << 8,
    Drunk = 1 << 9,
    Confused = 1 << 10,
    StunImmume = 1 << 11,
    Invisible = 1 << 12,
    Paralyzed = 1 << 13,
    Speedy = 1 << 14,
    Bleeding = 1 << 15,
    ArmorBreakImmune = 1 << 16,
    Healing = 1 << 17,
    Damaging = 1 << 18,
    Berserk = 1 << 19,
    Paused = 1 << 20,
    Stasis = 1 << 21,
    StasisImmune = 1 << 22,
    Invincible = 1 << 23,
    Invulnerable = 1 << 24,
    Armored = 1 << 25,
    ArmorBroken = 1 << 26,
    Hexed = 1 << 27,
    NinjaSpeedy = 1 << 28,
    Unstable = 1 << 29,
    Darkness = 1 << 30,
    SlowedImmune = 1UL << 31,
    DazedImmune = 1UL << 32,
    ParalyzeImmune = 1UL << 33,
    Petrify = 1UL << 34,
    PetrifyImmune = 1UL << 35,
    Curse = 1UL << 37,
    CurseImmune = 1UL << 38,
    HpBoost = 1UL << 39,
    MpBoost = 1UL << 40,
    AttBoost = 1UL << 41,
    DefBoost = 1UL << 42,
    SpdBoost = 1UL << 43,
    DexBoost = 1UL << 44,
    VitBoost = 1UL << 45,
    WisBoost = 1UL << 46,
    Hidden = 1UL << 47,
    Muted = 1UL << 48,
    Recovering = 1UL << 49,
    Exposed = 1UL << 50,
    Silenced = 1UL << 51,
    BloodLust = 1UL << 52,
    Nothing = 1UL << 255,
}