﻿namespace RoGCore.Models;

public enum DisconnectReason : byte
{
    FailedToLoadCharacter = 1,
    OutdatedClient = 2,
    BadLogin = 5,
    ServerFull = 6,
    AccountBanned = 7,
    InvalidDisconnectKey = 8,
    LostConnection = 9,
    NewLocation = 10,
    InvalidWorld = 11,
    InvalidPortalKey = 12,
    PortalKeyExpired = 13,
    CharacterIsDead = 14,
    HpPotionCheatEngine = 15,
    MpPotionCheatEngine = 16,
    StoppingClientserver = 17,
    SocketIsNotConnected = 18,
    ReceivingHdr = 19,
    ReceivingBody = 20,
    ErrorWhenHandlingPacket = 21,
    SocketErrorDetected = 22,
    Restart = 24,
    PlayerKick = 25,
    PlayerBanned = 26,
    CharacterIsDeadError = 27,
    CheatEngineDetected = 28,
    ReconnectToCastle = 29,
    RealmManagerDisconnect = 30,
    StoppingRealmManager = 31,
    DuperDisconnect = 32,
    AccessDenied = 33,
    Godexploit = 34,
    Badshoot = 35,
    BadPing = 36,
    UnknowErrorInstance = 255,
}