﻿namespace GameServer.Realm.Terrain.Tile;

internal enum TileRegion : byte
{
    None,
    Spawn,
    RealmPortals,
    Store1,
    Store2,
    Store3,
    Store4,
    Store5,
    Store6,
    Vault,
    Loot,
    Defender,
    Hallway,
    Enemy,
    Hallway1,
    Hallway2,
    Hallway3,
    Store7,
    Store8,
    Store9,
    GiftingChest,
    Store10,
    Store11,
    Store12,
    Store13,
    Store14,
    Store15,
    Store16,
    Store17,
    Store18,
    Store19,
    Store20,
    Store21,
    Store22,
    Store23,
    Store24,
    ItemSpawnPoint,
    Store25,
    Store26,
    Store27,
    Store28,
    Store29,
    Store30,
    QuestMonsterRegion,
    Store32,
    Store33,
    Store34,
    Store35,
    Store36,
    Store37,
    Store38,
    Store39,
    Store40,
    SupporterRegion,
    Door,
}